/Makefile/1.23/Thu Jul  3 01:43:19 2008//
/Project.ede/1.23/Thu Jul  3 01:42:42 2008//
/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.8/Fri Sep 30 20:16:17 2005//
/ede-compilers.texi/1.2/Fri Apr 27 00:19:10 2001//
/ede-cpp-root.el/1.10/Wed Jul  2 14:23:55 2008//
/ede-dired.el/1.10/Fri Sep 30 20:16:20 2005//
/ede-load.el/1.2/Fri Sep 30 20:16:27 2005//
/ede-pconf.el/1.13/Thu Mar 20 22:36:37 2008//
/ede-pmake.el/1.49/Tue Feb 19 03:20:49 2008//
/ede-proj-archive.el/1.9/Fri Sep 30 20:16:37 2005//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-comp.el/1.10/Sun Mar 18 16:40:36 2007//
/ede-proj-elisp.el/1.32/Sun May  4 15:25:00 2008//
/ede-proj-info.el/1.21/Sun Mar  2 02:10:51 2008//
/ede-proj-misc.el/1.7/Fri Sep 30 20:16:59 2005//
/ede-proj-obj.el/1.12/Fri Sep 30 20:17:03 2005//
/ede-proj-prog.el/1.9/Fri Sep 30 20:17:06 2005//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.9/Fri Sep 30 20:17:12 2005//
/ede-proj-skel.el/1.13/Sat Jun 28 14:36:13 2008//
/ede-proj.el/1.53/Thu Jun 19 02:09:58 2008//
/ede-projects.texi/1.3/Fri Jan 25 19:35:13 2008//
/ede-simple.el/1.5/Tue Jun 17 16:21:56 2008//
/ede-source.el/1.4/Fri Sep 30 20:17:19 2005//
/ede-sourcecode.texi/1.2/Fri Apr 27 00:19:52 2001//
/ede-speedbar.el/1.28/Mon Feb 19 13:47:12 2007//
/ede-srecode.el/1.1/Thu Jun 19 02:19:58 2008//
/ede-system.el/1.5/Fri Sep 30 20:17:25 2005//
/ede-targets.texi/1.2/Fri Apr 27 00:20:16 2001//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
/ede.el/1.102/Thu Jul  3 02:05:07 2008//
/ede.texi/1.15/Sat Mar 22 19:54:00 2008//
/project-am.el/1.32/Thu May 29 03:07:58 2008//
D
